Name              Code Alb  Emis Ts_deg Tstart TmaxLST 
Cobble_stone_2014a 0   0.20 0.95 0.37   -3.41  15.0
Dark_asphalt       1   0.18 0.95 0.58   -9.78  15.0
Roofs(buildings)   2   0.18 0.95 0.58   -9.78  15.0
Grass_unmanaged    5   0.16 0.94 0.21   -3.38  14.0
Bare_soil          6   0.25 0.94 0.33   -3.01  14.0
Water              7   0.05 0.98 0.00    0.00  12.0
Marble             8   0.40 0.95 0.32   -3.00  15.0
Grass_managed      9   0.16 0.94 0.30   -2.00  14.0
Solar_panels      10   0.20 0.90 0.37   -3.41  15.0
Tiles_for_blind   11   0.20 0.90 0.33   -3.00  15.0
Walls             99   0.20 0.90 0.58   -3.41  15.0