# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=UMEP for processing
qgisMinimumVersion=3.0
description=Urban Multi-scale Environmental Predictor (UMEP) for the QGIS processing framework
version=2.1.24
author=Fredrik Lindberg, Nils Wallenberg, Jeremy Bernard
email=fredrikl@gvc.gu.se

about=
        UMEP for processing toolbox. UMEP is an extensive plugin designed for urban climate in general and climate sensitive planning applications in particular. The plugin consist of a pre-processor, a processor and a post-processor. This plugin is a collaboration between University of Gothenburg, University of Helsinki and University of Reading.
        
        Some of the tools in UMEP requires Python libraries not included in the default QGIS installation. See Section 2.3 in the UMEP homepage.


tracker=https://github.com/UMEP-dev/UMEP-processing/issues
repository=https://github.com/UMEP-dev/UMEP-processing
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=
    2.1.24 : URock: Solve issue with existing file issue (fix discussion #745)
    2.1.23 : URock: Solve major vegetation issue (fix issue #735)
    2.1.22 : SOLWEIG update: Fixing minor bugs and updated shadow casting for wall surface temperature scheme
    2.1.21 : SOLWEIG update: new parameterization scheme for wall surface temperatures
    2.1.20 : URock: Solve issue #726 (temporary files having "." inside their path)
    2.1.19 : URock: Remained error in issue #726 that was not solved by version 2.1.17 - now solved
    2.1.18 : URock: Fix error due to geometry complexity and downwind fcade densification (issue #732)
    2.1.17 : URock: Fix error of srid when having an output_raster but no building file as input (issue #726)
    2.1.16 : URock: Fix very low building bug + error interpolation if z_out < dz/2
    2.1.15 : URock: Fix URock stuck in superimposition managmenet (issue #703)
    2.1.14 : URock: Fix java path issue (discussion #713)
    2.1.13 : URock: Fix TIN interpolation (definitely ?) (fix #704)
    2.1.12 : URock: Fix negative log value when several vegetation layers (fix part of #715)
    2.1.11 : URock: Temporary fix of the TIN interpolation (fix #704)
    2.1.10 : URock: Fix problem with only vegetation - no buildings (fix #707)
    2.1.9 : URock: Fix problem with missing data in raster (fix #704 - TIN interpolation issue)
    2.1.8 : URock: Fix problem with missing data in raster (fix #704)
    2.1.7 : URock: Fix problem with mixed SRID (fix #696)
    2.1.6 : URock: Fix problem vegetation ID (fix #697)
    2.1.5 : Response to #702
    2.1.4 : URock: Fix problem with rooftop corner (end fixing #93 and fix #94)
    2.1.3 : URock: Fix open veg duplicate (start fixing #93)
    2.1.2 : URock: Explode building and vegetation multipolygons (discussion #675)
    2.1.1 : URock work even though netCDF not saved... (issue #92)
    2.1   : New tool, TARGET
    2.0.36: URock: Fill nan values in output raster when input raster is used (issue #671)
    2.0.35: Set the srid as input in saveRaster
    2.0.34: Update H2GIS (for URock) and solve grid creation
    2.0.33: Fixed issue in URockPrepare
    2.0.32: Response to issue #660
    2.0.31: URock: fix issues concerning result interpolation (#61 and #84 in UMEP-Processing)
    2.0.30: Fixed issues for point calculation in LCfrac and Immorph
    2.0.29: URock: display roughness length characteristics
    2.0.28: URoc: Add the possibility to read and write .fgb files using H2GIS functions
    2.0.27: URock: Update H2GIS version to 2.2.2-SNAPSHOT (fix issue #514 and #73 in UMEP-Processing)
    2.0.26: Bug fixing in TreePlanter
    2.0.25: URock Prepare: add a warning (issue #77 in UMEP-Processing)
    2.0.24: Response to issue #51
    2.0.23: Response to issue #67
    2.0.22: URock: Fix endless query (issue #63 in UMEP-Processing)
    2.0.21: URock: Fix .gpkg extension issue (issue #66 in UMEP-Processing)
    2.0.20: URock: Fix canyon scheme (resolve part of issue #589). 
    2.0.19: URock: New H2GIS version (2.2.1) and solve issue with open vegetation geometry validity (response to #63 - in UMEP-Processing) 
    2.0.18: URock: Canyon zone activation based on street orientation 30° and merge all displacement zones into one and all displacement vortex zones into one (fix #53 - in UMEP-Processing)
    2.0.17: URock: solve mass balance for cells surrounded by 3 walls.
    2.0.16: Bug fixing in TreePlanter. Response to #34 and #52
    2.0.15: URock: Reduce street canyon wind speed for narrow canyon - Keep cavity zone instead of street canyon when cavity zone is within a single block
    2.0.14: Response to #571
    2.0.13: Improvments of installation packages
    2.0.12: Fix URock analyser (response to #546 in UMEP repo)
    2.0.11: Fix URock .gpkg file import (response to #32 - in UMEP-Processing)
    2.0.10: Response to #37
    2.0.9 : Response to #33, #34 and #35.
    2.0.8 : Response to #31
    2.0.7 : Replaced np.float() with float()
    2.0.6 : Minor fix in TreeGenerator. Response to #520
    2.0.5 : Minor fixes in SOLWEIG and SEBE.
    2.0.4 : Minor fixes in SOLWEIG.
    2.0.3 : Fixed blocker when java was unavailable.
    2.0.2 : Updated Spatial TC. COMFA and UTCI now available.
    2.0.1 : Fixed automatic installation of dependent Python packages
    2.0   : New plugins; URock and Spatial TC (Thermal Comfort). Many plugins moved over to UMEP for Processing.
    1.7.13: Response to #19
    1.7.12: Response to #496
    1.7.11: Added capabilities to consider irregular grids in LCfraction and MorphCalc.
    1.7.10: Response to #498. Added diagnostic height in ERA5 downloader.
    1.7.9 : Minor bug fixing.
    1.7.8 : Fixed issue when installing supy.
    1.7.7 : Minor bug fixing. Response to #17.
    1.7.6 : Minor bug fixing.
    1.7.5 : Response to #452. Minor bug fix in TreeGenerator.
    1.7.4 : Response to #441. Minor bug fix in SOLWEIG.
    1.7.3 : Minor changes in Tree Generator. Response to #443.
    1.7.2 : Response to #436. Minor bug fix in SOLWEIG.
    1.7.1 : Response to #424. Minor bug fix in SOLWEIG.
    1.7   : SOLWEIG v2022a, update in SVF calculator, SEBE (153 patches instead of 145) and bug fix in TreePlanter (#13)
    1.6.2 : Response to #400. Measures to increase stability of UWG. 
    1.6.1 : Adjustments in the UWG tools
    1.6   : New version for the QGIS plugin repository
    1.5.2 : Added Urban Weather Genrator (Experimental)
    1.5.1 : Adjustment to shadowcastingalgorithm to include vegetation pergolas. Removed tickbox in point tools.
    1.5   : Response to #310. Plugin now compatible with Python 3.9
    1.4   : Response to #271. Update of ShadowGenerator according to #229
    1.3   : Suppressed some warning messages and replaced np.float() with float()
    1.2.1 : Response to #256
    1.2   : SOLWEIG v2021a. Response to #244, #254. Minor bug fixing
    1.1   : Bug fixing in TreePlanter
    1.0   : First official release. SUEWSAnalyzer and TreeGenerator added
    0.9.1 : Response to issue #230 in UMEP
    0.9   : Solweig Analyzer added
    0.8.3 : Documentation added
    0.8.2 : DSM Generator added
    0.8.1 : Response to issue #228 (development relase)
    0.8	  : Updated TreePlanter 1.0
    0.6   : Tree planter added (Experimental)
    0.5   : SOLWEIG added
    0.4   : SEBE added
    0.3   : Land cover fraction tools added
    0.2   : ERA5 downloader and Morphometric Calculator added
    0.1   : First release. Experimental.
    
# Tags are comma separated with spaces allowed
tags=urban climate, urban planning, shadow, modelling, urban morphology, urban geometry

homepage=https://umep-docs.readthedocs.io/
# category=Plugins
icon=icons/icon_umep.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False