# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=URock
qgisMinimumVersion=3.0
description=This plugin calculates wind field in an urban context
version=0.1
author=Jérémy Bernard / University of Gothenburg
email=jeremy.bernard@zaclys.net

about=The plugin calculates wind speed and wind direction around buildings and within vegetation. It is based on a diagnostic wind model based on the principles by Röckle (1990) and used in the QUIC-URB Software (https://www.lanl.gov/projects/quic/quicurb.shtml).

tracker=https://github.com/j3r3m1/URock/issues
repository=https://github.com/j3r3m1/URock
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=wind, python, h2gis

homepage=https://github.com/j3r3m1/URock
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

