1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38
Year;DOY;Hour;Min;Dectime;Kdown;Kup;Ldown;Lup;Tsurf;QN;QF;QS;QH;QE;Rain;Irr;Evap;RO;TotCh;SurfCh;State;NWtrState;Drainage;SMD;Zenith;Azimuth;AlbBulk;Fcld;LAI;UStar;Lob;Fc;Ts;T2;Q2;U10;RH2
Year;Day of Year;Hour;Minute;Decimal time;Incoming shortwave radiation;Outgoing shortwave radiation;Incoming longwave radiation;Outgoing longwave radiation;Bulk surface temperature;Net all-wave radiation;Anthropogenic heat flux;Net storage heat flux;Sensible heat flux;Latent heat flux;Rain;Irrigation;Evaporation;Runoff;Surface and soil moisture change;Surface moisture change;Surface Wetness State;Surface wetness state (non-water surfaces);Drainage;Soil Moisture Deficit;Solar zenith angle;Solar azimuth angle;Bulk albedo;Cloud fraction;Leaf area index;Friction velocity;Obukhov length;CO2 flux;Skin temperature;Air temperature at 2 m;Specific humidity at 2 m;Wind speed at 10 m;Relative humidity at 2 m
YYYY;DOY;HH;MM;-;W m-2;W m-2;W m-2;W m-2;degC;W m-2;W m-2;W m-2;W m-2;W m-2;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;degree;degree;1;1;m2 m-2;m s-1;m;umol m-2 s-1;degC;degC;g kg-1;m s-1;%
i0004,1X;i0004,1X;i0004,1X;i0004,1X;f08.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f14.6,1X;f14.6,1X;f10.4,1X;f10.4,1X;f10.4,1X;f09.4,1X;f10.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f14.6,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X
T;T;T;T;T;A;A;A;A;A;A;A;A;A;A;S;S;S;S;S;S;L;L;S;L;L;L;A;A;A;A;A;A;A;A;A;A;A
