1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87
Year;DOY;Hour;Min;Dectime;Kdown;Kup;Ldown;Lup;Tsurf;QN;QF;QS;QH;QE;QHlumps;QElumps;QHresis;Rain;Irr;Evap;RO;TotCh;SurfCh;State;NWtrState;Drainage;SMD;FlowCh;AddWater;ROSoil;ROPipe;ROImp;ROVeg;ROWater;WUInt;WUEveTr;WUDecTr;WUGrass;SMDPaved;SMDBldgs;SMDEveTr;SMDDecTr;SMDGrass;SMDBSoil;StPaved;StBldgs;StEveTr;StDecTr;StGrass;StBSoil;StWater;Zenith;Azimuth;AlbBulk;Fcld;LAI;z0m;zdm;UStar;Lob;RA;RS;Fc;FcPhoto;FcRespi;FcMetab;FcTraff;FcBuild;FcPoint;QNSnowFr;QNSnow;AlbSnow;QM;QMFreeze;QMRain;SWE;MeltWater;MeltWStore;SnowCh;SnowRPaved;SnowRBldgs;Ts;T2;Q2;U10;RH2
Year;Day of Year;Hour;Minute;Decimal time;Incoming shortwave radiation;Outgoing shortwave radiation;Incoming longwave radiation;Outgoing longwave radiation;Bulk surface temperature;Net all-wave radiation;Anthropogenic heat flux;Net storage heat flux;Sensible heat flux;Latent heat flux;Sensible heat flux (using LUMPS);Latent heat flux (using LUMPS);Sensible heat flux (resistance method);Rain;Irrigation;Evaporation;Runoff;Surface and soil moisture change;Surface moisture change;Surface Wetness State;Surface wetness state (non-water surfaces);Drainage;Soil Moisture Deficit;Additional flow into water body;Addtional water from other grids;Runoff to soil;Runoff to pipes;Runoff over impervious surfaces;Runoff over vegetated surfaces;Runoff for water surface;InternalWaterUse;Water use for evergreen trees;Water use for deciduous trees;Water use for grass;Soil moisture deficit for paved surface;Soil moisture deficit for building surface;Soil moisture deficit for evergreen tree surface;Soil moisture deficit for deciduous tree surface;Soil moisture deficit for grass surface;Soil moisture deficit for bare soil surface;Surface wetness state for paved surface;Surface wetness state for building surface;Surface wetness state for evergreen tree surface;Surface wetness state for deciduous tree surface;Surface wetness state for grass surface;Surface wetness state for bare soil surface;Surface wetness state for water surface;Solar zenith angle;Solar azimuth angle;Bulk albedo;Cloud fraction;Leaf area index;Roughness length for momentum;Zero-plane displacement height;Friction velocity;Obukhov length;Aerodynamic resistance;Surface resistance;CO2 flux;CO2 flux from photosynthesis;CO2 flux from respiration;CO2 flux from metabolism;CO2 flux from traffic;CO2 flux from buildings;CO2 flux from point source;Net all-wave radiation for non-snow area;Net all-wave radiation for snow area;Snow albedo;Snow-related heat exchange;Internal energy change;Heat released by rain on snow;Snow water equivalent;Meltwater;Meltwater store;Change in snow pack;Snow removed from paved surface;Snow removed from building surface;Skin temperature;Air temperature at 2 m;Specific humidity at 2 m;Wind speed at 10 m;Relative humidity at 2 m
YYYY;DOY;HH;MM;-;W m-2;W m-2;W m-2;W m-2;degC;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;degree;degree;1;1;m2 m-2;m;m;m s-1;m;s m-1;s m-1;umol m-2 s-1;umol m-2 s-1;umol m-2 s-1;umol m-2 s-1;umol m-2 s-1;umol m-2 s-1;umol m-2 s-1;W m-2;W m-2;-;W m-2;W m-2;W m-2;mm;mm;mm;mm;mm;mm;degC;degC;g kg-1;m s-1;%
i0004,1X;i0004,1X;i0004,1X;i0004,1X;f08.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f14.6,1X;f14.6,1X;f10.4,1X;f10.4,1X;f10.4,1X;f09.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f10.4,1X;f10.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f14.6,1X;f10.4,1X;f10.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f10.6,1X;f14.6,1X;f10.6,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X;f09.4,1X
T;T;T;T;T;A;A;A;A;A;A;A;A;A;A;A;A;A;S;S;S;S;S;S;L;L;S;L;S;S;S;S;S;S;S;S;S;S;S;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;S;S;S;A;A;A;A;A
